#put any key/value pairs here
my.plugin.name=MyTemplates
add-issues.name=addIssues
add-issues.description=The addIssues Plugin

audit-subtask.label=Add subtasks from MyTemplate
audit-subtask.name=AuditSubtask
audit-subtask.description=The AuditSubtask Plugin

mytemplates-admin-link.label=Template configuration
my_new_section_name.label=MyTemplates

mytemplates-configuration="Configuration saved"
